# inetHome

./: .project  TestFile.txt  TestNG1.xml  TestNG2.xml  log4j.properties  pom.xml  run.bat
Configurations/: config.properties
logs/: Selenium.logs
src/test/java/com/inetHome/PageObjects/: AddCustomerPage.java  LoginPage.java
src/test/java/com/inetHome/TestCases1/: BaseClass.java  TC_AddCustomerTest_003.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/inetHome/TestData/: LoginData.xlsx
src/test/java/com/inetHome/Utilities/: ReadConfig.java  Reporting.java  XLUtils.java
test-output/: Test-Report-2021.07.05.17.26.39.html  Test-Report-2021.07.05.17.28.04.html  Test-Report-2021.07.05.17.31.09.html  Test-Report-2021.07.05.17.36.32.html  Test-Report-2021.07.05.17.38.02.html  Test-Report-2021.07.05.18.10.25.html  Test-Report-2021.07.05.18.16.25.html  Test-Report-2021.07.05.18.19.14.html  Test-Report-2021.07.09.01.26.43.html  Test-Report-2021.07.09.01.28.56.html  Test-Report-2021.07.09.01.34.41.html  Test-Report-2021.07.09.01.35.39.html  Test-Report-2021.07.09.01.40.24.html  Test-Report-2021.07.09.01.43.32.html  Test-Report-2021.07.09.01.45.13.html  Test-Report-2021.07.09.01.55.03.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Failed suite [inetHome]/: inetHome Test(failed).html  inetHome Test(failed).xml
test-output/inetHome/: inetHome Test.html  inetHome Test.xml
test-output/junitreports/: TEST-com.inetHome.TestCases1.TC_AddCustomerTest_003.xml  TEST-com.inetHome.TestCases1.TC_LoginTest_001.xml
test-output/old/: index.html
test-output/old/Failed suite [inetHome]/: classes.html  index.html  inetHome Test(failed).properties  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/inetHome/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
