baseURL=http://demo.guru99.com/v3/index.php
username=mngr337230
password=ejYpepu
Browserdriver=ChromeDriver
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe