04/07/2021 19:51:03 io.netty.util.internal.logging.InternalLoggerFactory Using SLF4J as the default logging framework
04/07/2021 19:51:03 io.netty.util.ResourceLeakDetector -Dio.netty.leakDetection.level: simple
04/07/2021 19:51:03 io.netty.util.ResourceLeakDetector -Dio.netty.leakDetection.targetRecords: 4
04/07/2021 19:51:03 io.netty.util.ResourceLeakDetectorFactory Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@3a12c404
04/07/2021 19:51:03 io.netty.util.internal.PlatformDependent Platform: Windows
04/07/2021 19:51:03 io.netty.util.internal.PlatformDependent0 -Dio.netty.noUnsafe: false
04/07/2021 19:51:03 io.netty.util.internal.PlatformDependent0 Java version: 11
04/07/2021 19:51:03 io.netty.util.internal.PlatformDependent0 sun.misc.Unsafe.theUnsafe: available
04/07/2021 19:51:03 io.netty.util.internal.PlatformDependent0 sun.misc.Unsafe.copyMemory: available
04/07/2021 19:51:03 io.netty.util.internal.PlatformDependent0 java.nio.Buffer.address: available
04/07/2021 19:51:03 io.netty.util.internal.PlatformDependent0 direct buffer constructor: unavailable
java.lang.UnsupportedOperationException: Reflective setAccessible(true) disabled
	at io.netty.util.internal.ReflectionUtil.trySetAccessible(ReflectionUtil.java:31)
	at io.netty.util.internal.PlatformDependent0$4.run(PlatformDependent0.java:238)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at io.netty.util.internal.PlatformDependent0.<clinit>(PlatformDependent0.java:232)
	at io.netty.util.internal.PlatformDependent.isAndroid(PlatformDependent.java:293)
	at io.netty.util.internal.PlatformDependent.<clinit>(PlatformDependent.java:92)
	at io.netty.util.HashedWheelTimer.<init>(HashedWheelTimer.java:109)
	at io.netty.util.HashedWheelTimer.<init>(HashedWheelTimer.java:218)
	at io.netty.util.HashedWheelTimer.<init>(HashedWheelTimer.java:197)
	at org.asynchttpclient.DefaultAsyncHttpClient.newNettyTimer(DefaultAsyncHttpClient.java:111)
	at org.asynchttpclient.DefaultAsyncHttpClient.<init>(DefaultAsyncHttpClient.java:90)
	at org.asynchttpclient.Dsl.asyncHttpClient(Dsl.java:32)
	at org.openqa.selenium.remote.http.netty.NettyClient.<clinit>(NettyClient.java:42)
	at org.openqa.selenium.remote.http.netty.NettyClient$Factory.createClient(NettyClient.java:107)
	at org.openqa.selenium.remote.http.HttpClient$Factory.createClient(HttpClient.java:80)
	at org.openqa.selenium.remote.HttpCommandExecutor.<init>(HttpCommandExecutor.java:90)
	at org.openqa.selenium.remote.HttpCommandExecutor.<init>(HttpCommandExecutor.java:73)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.<init>(DriverCommandExecutor.java:67)
	at org.openqa.selenium.chromium.ChromiumDriverCommandExecutor.<init>(ChromiumDriverCommandExecutor.java:78)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:163)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:150)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:105)
	at com.inetHome.TestCases1.BaseClass.setup(BaseClass.java:46)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:62)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:385)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:321)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:176)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:122)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:284)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:119)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:428)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:562)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:548)
04/07/2021 19:51:03 io.netty.util.internal.PlatformDependent0 java.nio.Bits.unaligned: available, true
04/07/2021 19:51:03 io.netty.util.internal.PlatformDependent0 jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable
java.lang.IllegalAccessException: class io.netty.util.internal.PlatformDependent0$6 cannot access class jdk.internal.misc.Unsafe (in module java.base) because module java.base does not export jdk.internal.misc to unnamed module @614df0a4
	at java.base/jdk.internal.reflect.Reflection.newIllegalAccessException(Reflection.java:361)
	at java.base/java.lang.reflect.AccessibleObject.checkAccess(AccessibleObject.java:591)
	at java.base/java.lang.reflect.Method.invoke(Method.java:558)
	at io.netty.util.internal.PlatformDependent0$6.run(PlatformDependent0.java:352)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at io.netty.util.internal.PlatformDependent0.<clinit>(PlatformDependent0.java:343)
	at io.netty.util.internal.PlatformDependent.isAndroid(PlatformDependent.java:293)
	at io.netty.util.internal.PlatformDependent.<clinit>(PlatformDependent.java:92)
	at io.netty.util.HashedWheelTimer.<init>(HashedWheelTimer.java:109)
	at io.netty.util.HashedWheelTimer.<init>(HashedWheelTimer.java:218)
	at io.netty.util.HashedWheelTimer.<init>(HashedWheelTimer.java:197)
	at org.asynchttpclient.DefaultAsyncHttpClient.newNettyTimer(DefaultAsyncHttpClient.java:111)
	at org.asynchttpclient.DefaultAsyncHttpClient.<init>(DefaultAsyncHttpClient.java:90)
	at org.asynchttpclient.Dsl.asyncHttpClient(Dsl.java:32)
	at org.openqa.selenium.remote.http.netty.NettyClient.<clinit>(NettyClient.java:42)
	at org.openqa.selenium.remote.http.netty.NettyClient$Factory.createClient(NettyClient.java:107)
	at org.openqa.selenium.remote.http.HttpClient$Factory.createClient(HttpClient.java:80)
	at org.openqa.selenium.remote.HttpCommandExecutor.<init>(HttpCommandExecutor.java:90)
	at org.openqa.selenium.remote.HttpCommandExecutor.<init>(HttpCommandExecutor.java:73)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.<init>(DriverCommandExecutor.java:67)
	at org.openqa.selenium.chromium.ChromiumDriverCommandExecutor.<init>(ChromiumDriverCommandExecutor.java:78)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:163)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:150)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:105)
	at com.inetHome.TestCases1.BaseClass.setup(BaseClass.java:46)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:62)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:385)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:321)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:176)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:122)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:284)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:119)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:428)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:562)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:548)
04/07/2021 19:51:03 io.netty.util.internal.PlatformDependent0 java.nio.DirectByteBuffer.<init>(long, int): unavailable
04/07/2021 19:51:03 io.netty.util.internal.PlatformDependent sun.misc.Unsafe: available
04/07/2021 19:51:03 io.netty.util.internal.PlatformDependent maxDirectMemory: 2116026368 bytes (maybe)
04/07/2021 19:51:03 io.netty.util.internal.PlatformDependent -Dio.netty.tmpdir: C:\Users\neoni\AppData\Local\Temp (java.io.tmpdir)
04/07/2021 19:51:03 io.netty.util.internal.PlatformDependent -Dio.netty.bitMode: 64 (sun.arch.data.model)
04/07/2021 19:51:03 io.netty.util.internal.PlatformDependent -Dio.netty.maxDirectMemory: -1 bytes
04/07/2021 19:51:03 io.netty.util.internal.PlatformDependent -Dio.netty.uninitializedArrayAllocationThreshold: -1
04/07/2021 19:51:03 io.netty.util.internal.CleanerJava9 java.nio.ByteBuffer.cleaner(): available
04/07/2021 19:51:03 io.netty.util.internal.PlatformDependent -Dio.netty.noPreferDirect: false
04/07/2021 19:51:03 io.netty.util.internal.PlatformDependent org.jctools-core.MpscChunkedArrayQueue: available
04/07/2021 19:51:03 io.netty.util.internal.InternalThreadLocalMap -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
04/07/2021 19:51:03 io.netty.util.internal.InternalThreadLocalMap -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
04/07/2021 19:51:03 io.netty.handler.ssl.JdkSslContext Default protocols (JDK): [TLSv1.2, TLSv1.1, TLSv1] 
04/07/2021 19:51:03 io.netty.handler.ssl.JdkSslContext Default cipher suites (JDK): [TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_AES_128_GCM_SHA256, TLS_AES_256_GCM_SHA384]
04/07/2021 19:51:04 io.netty.channel.MultithreadEventLoopGroup -Dio.netty.eventLoopThreads: 8
04/07/2021 19:51:04 io.netty.channel.nio.NioEventLoop -Dio.netty.noKeySetOptimization: false
04/07/2021 19:51:04 io.netty.channel.nio.NioEventLoop -Dio.netty.selectorAutoRebuildThreshold: 512
04/07/2021 19:51:04 io.netty.buffer.PooledByteBufAllocator -Dio.netty.allocator.numHeapArenas: 8
04/07/2021 19:51:04 io.netty.buffer.PooledByteBufAllocator -Dio.netty.allocator.numDirectArenas: 8
04/07/2021 19:51:04 io.netty.buffer.PooledByteBufAllocator -Dio.netty.allocator.pageSize: 8192
04/07/2021 19:51:04 io.netty.buffer.PooledByteBufAllocator -Dio.netty.allocator.maxOrder: 11
04/07/2021 19:51:04 io.netty.buffer.PooledByteBufAllocator -Dio.netty.allocator.chunkSize: 16777216
04/07/2021 19:51:04 io.netty.buffer.PooledByteBufAllocator -Dio.netty.allocator.smallCacheSize: 256
04/07/2021 19:51:04 io.netty.buffer.PooledByteBufAllocator -Dio.netty.allocator.normalCacheSize: 64
04/07/2021 19:51:04 io.netty.buffer.PooledByteBufAllocator -Dio.netty.allocator.maxCachedBufferCapacity: 32768
04/07/2021 19:51:04 io.netty.buffer.PooledByteBufAllocator -Dio.netty.allocator.cacheTrimInterval: 8192
04/07/2021 19:51:04 io.netty.buffer.PooledByteBufAllocator -Dio.netty.allocator.cacheTrimIntervalMillis: 0
04/07/2021 19:51:04 io.netty.buffer.PooledByteBufAllocator -Dio.netty.allocator.useCacheForAllThreads: true
04/07/2021 19:51:04 io.netty.buffer.PooledByteBufAllocator -Dio.netty.allocator.maxCachedByteBuffersPerChunk: 1023
04/07/2021 19:51:04 io.netty.buffer.ByteBufUtil -Dio.netty.allocator.type: pooled
04/07/2021 19:51:04 io.netty.buffer.ByteBufUtil -Dio.netty.threadLocalDirectBufferSize: 0
04/07/2021 19:51:04 io.netty.buffer.ByteBufUtil -Dio.netty.maxThreadLocalCharBufferSize: 16384
04/07/2021 19:51:05 io.netty.channel.DefaultChannelId -Dio.netty.processId: 5304 (auto-detected)
04/07/2021 19:51:05 io.netty.util.NetUtil -Djava.net.preferIPv4Stack: false
04/07/2021 19:51:05 io.netty.util.NetUtil -Djava.net.preferIPv6Addresses: false
04/07/2021 19:51:06 io.netty.util.NetUtil Loopback interface: lo (Software Loopback Interface 1, 127.0.0.1)
04/07/2021 19:51:06 io.netty.util.NetUtil Failed to get SOMAXCONN from sysctl and file \proc\sys\net\core\somaxconn. Default: 200
04/07/2021 19:51:06 io.netty.channel.DefaultChannelId -Dio.netty.machineId: a4:17:31:ff:fe:ed:e8:39 (auto-detected)
04/07/2021 19:51:06 io.netty.buffer.AbstractByteBuf -Dio.netty.buffer.checkAccessible: true
04/07/2021 19:51:06 io.netty.buffer.AbstractByteBuf -Dio.netty.buffer.checkBounds: true
04/07/2021 19:51:06 io.netty.util.ResourceLeakDetectorFactory Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@55300d31
04/07/2021 19:51:06 org.asynchttpclient.netty.channel.NettyConnectListener Using new Channel '[id: 0x16146d06, L:/127.0.0.1:54275 - R:localhost/127.0.0.1:15719]' for 'POST' to '/session'
04/07/2021 19:51:06 io.netty.util.Recycler -Dio.netty.recycler.maxCapacityPerThread: 4096
04/07/2021 19:51:06 io.netty.util.Recycler -Dio.netty.recycler.maxSharedCapacityFactor: 2
04/07/2021 19:51:06 io.netty.util.Recycler -Dio.netty.recycler.linkCapacity: 16
04/07/2021 19:51:06 io.netty.util.Recycler -Dio.netty.recycler.ratio: 8
04/07/2021 19:51:06 io.netty.util.Recycler -Dio.netty.recycler.delayedQueue.ratio: 8
04/07/2021 19:51:08 org.asynchttpclient.netty.handler.HttpHandler 

Request DefaultHttpRequest(decodeResult: success, version: HTTP/1.1)
POST /session HTTP/1.1
User-Agent: selenium/4.0.0-alpha-7 (java windows)
Content-Length: 365
Content-Type: application/json; charset=utf-8
host: localhost:15719
accept: */*

Response DefaultHttpResponse(decodeResult: success, version: HTTP/1.1)
HTTP/1.1 200 OK
Content-Length: 755
Content-Type: application/json; charset=utf-8
cache-control: no-cache

04/07/2021 19:51:08 org.asynchttpclient.netty.channel.ChannelManager Adding key: http://localhost:15719 for channel [id: 0x16146d06, L:/127.0.0.1:54275 - R:localhost/127.0.0.1:15719]
04/07/2021 19:51:08 org.asynchttpclient.netty.channel.NettyConnectListener Using new Channel '[id: 0x23a44b32, L:/127.0.0.1:63803 - R:localhost/127.0.0.1:54276]' for 'GET' to '/json/version'
04/07/2021 19:51:08 org.asynchttpclient.netty.handler.HttpHandler 

Request DefaultFullHttpRequest(decodeResult: success, version: HTTP/1.1, content: EmptyByteBufBE)
GET /json/version HTTP/1.1
User-Agent: selenium/4.0.0-alpha-7 (java windows)
host: localhost:54276
accept: */*

Response DefaultHttpResponse(decodeResult: success, version: HTTP/1.1)
HTTP/1.1 200 OK
Content-Length: 426
Content-Type: application/json; charset=UTF-8

04/07/2021 19:51:08 org.asynchttpclient.netty.channel.ChannelManager Adding key: http://localhost:54276 for channel [id: 0x23a44b32, L:/127.0.0.1:63803 - R:localhost/127.0.0.1:54276]
04/07/2021 19:51:08 io.netty.util.internal.ThreadLocalRandom -Dio.netty.initialSeedUniquifier: 0xad97bd813785b0a4
04/07/2021 19:51:08 org.asynchttpclient.netty.channel.NettyConnectListener Using new Channel '[id: 0xc5a63524, L:/127.0.0.1:63804 - R:localhost/127.0.0.1:54276]' for 'GET' to '/devtools/browser/bc8ec998-aadc-438e-ba11-f553eea02cf6'
04/07/2021 19:51:08 org.asynchttpclient.netty.handler.WebSocketHandler 

Request DefaultFullHttpRequest(decodeResult: success, version: HTTP/1.1, content: EmptyByteBufBE)
GET /devtools/browser/bc8ec998-aadc-438e-ba11-f553eea02cf6 HTTP/1.1
upgrade: websocket
connection: upgrade
sec-websocket-key: vkFLbArshtQa80S70PO45w==
sec-websocket-version: 13
origin: http://localhost:54276
host: localhost:54276
accept: */*
user-agent: AHC/2.1

Response DefaultHttpResponse(decodeResult: success, version: HTTP/1.1)
HTTP/1.1 101 WebSocket Protocol Handshake
Upgrade: WebSocket
Connection: Upgrade
Sec-WebSocket-Accept: 3O1COL1WQdbe6b57qJf3TomJj7s=

04/07/2021 19:51:08 org.asynchttpclient.netty.channel.DefaultChannelPool Entry count for : http://localhost:15719 : 1
04/07/2021 19:51:08 org.asynchttpclient.netty.channel.DefaultChannelPool Entry count for : http://localhost:54276 : 1
04/07/2021 19:51:08 org.asynchttpclient.netty.request.NettyRequestSender Using pooled Channel '[id: 0x16146d06, L:/127.0.0.1:54275 - R:localhost/127.0.0.1:15719]' for 'POST' to 'http://localhost:15719/session/4488931f0450ac21250d0be6bf1bb2d5/timeouts'
04/07/2021 19:51:08 org.asynchttpclient.netty.request.NettyRequestSender Using open Channel [id: 0x16146d06, L:/127.0.0.1:54275 - R:localhost/127.0.0.1:15719] for POST '/session/4488931f0450ac21250d0be6bf1bb2d5/timeouts'
04/07/2021 19:51:08 org.asynchttpclient.netty.handler.HttpHandler 

Request DefaultHttpRequest(decodeResult: success, version: HTTP/1.1)
POST /session/4488931f0450ac21250d0be6bf1bb2d5/timeouts HTTP/1.1
User-Agent: selenium/4.0.0-alpha-7 (java windows)
Content-Length: 23
Content-Type: application/json; charset=utf-8
host: localhost:15719
accept: */*

Response DefaultHttpResponse(decodeResult: success, version: HTTP/1.1)
HTTP/1.1 200 OK
Content-Length: 14
Content-Type: application/json; charset=utf-8
cache-control: no-cache

04/07/2021 19:51:08 org.asynchttpclient.netty.channel.ChannelManager Adding key: http://localhost:15719 for channel [id: 0x16146d06, L:/127.0.0.1:54275 - R:localhost/127.0.0.1:15719]
04/07/2021 19:51:08 org.asynchttpclient.netty.request.NettyRequestSender Using pooled Channel '[id: 0x16146d06, L:/127.0.0.1:54275 - R:localhost/127.0.0.1:15719]' for 'POST' to 'http://localhost:15719/session/4488931f0450ac21250d0be6bf1bb2d5/window/maximize'
04/07/2021 19:51:08 org.asynchttpclient.netty.request.NettyRequestSender Using open Channel [id: 0x16146d06, L:/127.0.0.1:54275 - R:localhost/127.0.0.1:15719] for POST '/session/4488931f0450ac21250d0be6bf1bb2d5/window/maximize'
04/07/2021 19:51:08 org.asynchttpclient.netty.handler.HttpHandler 

Request DefaultHttpRequest(decodeResult: success, version: HTTP/1.1)
POST /session/4488931f0450ac21250d0be6bf1bb2d5/window/maximize HTTP/1.1
User-Agent: selenium/4.0.0-alpha-7 (java windows)
Content-Length: 3
Content-Type: application/json; charset=utf-8
host: localhost:15719
accept: */*

Response DefaultHttpResponse(decodeResult: success, version: HTTP/1.1)
HTTP/1.1 200 OK
Content-Length: 51
Content-Type: application/json; charset=utf-8
cache-control: no-cache

04/07/2021 19:51:08 org.asynchttpclient.netty.channel.ChannelManager Adding key: http://localhost:15719 for channel [id: 0x16146d06, L:/127.0.0.1:54275 - R:localhost/127.0.0.1:15719]
04/07/2021 19:51:08 org.asynchttpclient.netty.request.NettyRequestSender Using pooled Channel '[id: 0x16146d06, L:/127.0.0.1:54275 - R:localhost/127.0.0.1:15719]' for 'POST' to 'http://localhost:15719/session/4488931f0450ac21250d0be6bf1bb2d5/url'
04/07/2021 19:51:08 org.asynchttpclient.netty.request.NettyRequestSender Using open Channel [id: 0x16146d06, L:/127.0.0.1:54275 - R:localhost/127.0.0.1:15719] for POST '/session/4488931f0450ac21250d0be6bf1bb2d5/url'
04/07/2021 19:51:09 org.asynchttpclient.netty.channel.DefaultChannelPool Entry count for : http://localhost:54276 : 1
04/07/2021 19:51:09 org.asynchttpclient.netty.handler.HttpHandler 

Request DefaultHttpRequest(decodeResult: success, version: HTTP/1.1)
POST /session/4488931f0450ac21250d0be6bf1bb2d5/url HTTP/1.1
User-Agent: selenium/4.0.0-alpha-7 (java windows)
Content-Length: 70
Content-Type: application/json; charset=utf-8
host: localhost:15719
accept: */*

Response DefaultHttpResponse(decodeResult: success, version: HTTP/1.1)
HTTP/1.1 200 OK
Content-Length: 14
Content-Type: application/json; charset=utf-8
cache-control: no-cache

04/07/2021 19:51:09 org.asynchttpclient.netty.channel.ChannelManager Adding key: http://localhost:15719 for channel [id: 0x16146d06, L:/127.0.0.1:54275 - R:localhost/127.0.0.1:15719]
04/07/2021 19:51:09 ebanking URL is Opened
04/07/2021 19:51:10 org.asynchttpclient.netty.channel.DefaultChannelPool Entry count for : http://localhost:15719 : 1
04/07/2021 19:51:10 org.asynchttpclient.netty.channel.DefaultChannelPool Entry count for : http://localhost:54276 : 1
04/07/2021 19:51:11 org.asynchttpclient.netty.channel.DefaultChannelPool Entry count for : http://localhost:15719 : 1
04/07/2021 19:51:11 org.asynchttpclient.netty.channel.DefaultChannelPool Entry count for : http://localhost:54276 : 1
04/07/2021 19:51:12 org.asynchttpclient.netty.channel.DefaultChannelPool Entry count for : http://localhost:15719 : 1
04/07/2021 19:51:12 org.asynchttpclient.netty.channel.DefaultChannelPool Entry count for : http://localhost:54276 : 1
04/07/2021 19:51:12 org.asynchttpclient.netty.request.NettyRequestSender Using pooled Channel '[id: 0x16146d06, L:/127.0.0.1:54275 - R:localhost/127.0.0.1:15719]' for 'POST' to 'http://localhost:15719/session/4488931f0450ac21250d0be6bf1bb2d5/element'
04/07/2021 19:51:12 org.asynchttpclient.netty.request.NettyRequestSender Using open Channel [id: 0x16146d06, L:/127.0.0.1:54275 - R:localhost/127.0.0.1:15719] for POST '/session/4488931f0450ac21250d0be6bf1bb2d5/element'
04/07/2021 19:51:12 org.asynchttpclient.netty.handler.HttpHandler 

Request DefaultHttpRequest(decodeResult: success, version: HTTP/1.1)
POST /session/4488931f0450ac21250d0be6bf1bb2d5/element HTTP/1.1
User-Agent: selenium/4.0.0-alpha-7 (java windows)
Content-Length: 57
Content-Type: application/json; charset=utf-8
host: localhost:15719
accept: */*

Response DefaultHttpResponse(decodeResult: success, version: HTTP/1.1)
HTTP/1.1 200 OK
Content-Length: 88
Content-Type: application/json; charset=utf-8
cache-control: no-cache

04/07/2021 19:51:12 org.asynchttpclient.netty.channel.ChannelManager Adding key: http://localhost:15719 for channel [id: 0x16146d06, L:/127.0.0.1:54275 - R:localhost/127.0.0.1:15719]
04/07/2021 19:51:12 org.asynchttpclient.netty.request.NettyRequestSender Using pooled Channel '[id: 0x16146d06, L:/127.0.0.1:54275 - R:localhost/127.0.0.1:15719]' for 'POST' to 'http://localhost:15719/session/4488931f0450ac21250d0be6bf1bb2d5/element/9c38ed85-1518-4c31-929c-9e8e3a9db80e/value'
04/07/2021 19:51:12 org.asynchttpclient.netty.request.NettyRequestSender Using open Channel [id: 0x16146d06, L:/127.0.0.1:54275 - R:localhost/127.0.0.1:15719] for POST '/session/4488931f0450ac21250d0be6bf1bb2d5/element/9c38ed85-1518-4c31-929c-9e8e3a9db80e/value'
04/07/2021 19:51:13 org.asynchttpclient.netty.handler.HttpHandler 

Request DefaultHttpRequest(decodeResult: success, version: HTTP/1.1)
POST /session/4488931f0450ac21250d0be6bf1bb2d5/element/9c38ed85-1518-4c31-929c-9e8e3a9db80e/value HTTP/1.1
User-Agent: selenium/4.0.0-alpha-7 (java windows)
Content-Length: 181
Content-Type: application/json; charset=utf-8
host: localhost:15719
accept: */*

Response DefaultHttpResponse(decodeResult: success, version: HTTP/1.1)
HTTP/1.1 200 OK
Content-Length: 14
Content-Type: application/json; charset=utf-8
cache-control: no-cache

04/07/2021 19:51:13 org.asynchttpclient.netty.channel.ChannelManager Adding key: http://localhost:15719 for channel [id: 0x16146d06, L:/127.0.0.1:54275 - R:localhost/127.0.0.1:15719]
04/07/2021 19:51:13 ebanking Entered Username
04/07/2021 19:51:13 org.asynchttpclient.netty.request.NettyRequestSender Using pooled Channel '[id: 0x16146d06, L:/127.0.0.1:54275 - R:localhost/127.0.0.1:15719]' for 'POST' to 'http://localhost:15719/session/4488931f0450ac21250d0be6bf1bb2d5/element'
04/07/2021 19:51:13 org.asynchttpclient.netty.request.NettyRequestSender Using open Channel [id: 0x16146d06, L:/127.0.0.1:54275 - R:localhost/127.0.0.1:15719] for POST '/session/4488931f0450ac21250d0be6bf1bb2d5/element'
04/07/2021 19:51:13 org.asynchttpclient.netty.handler.HttpHandler 

Request DefaultHttpRequest(decodeResult: success, version: HTTP/1.1)
POST /session/4488931f0450ac21250d0be6bf1bb2d5/element HTTP/1.1
User-Agent: selenium/4.0.0-alpha-7 (java windows)
Content-Length: 62
Content-Type: application/json; charset=utf-8
host: localhost:15719
accept: */*

Response DefaultHttpResponse(decodeResult: success, version: HTTP/1.1)
HTTP/1.1 200 OK
Content-Length: 88
Content-Type: application/json; charset=utf-8
cache-control: no-cache

04/07/2021 19:51:13 org.asynchttpclient.netty.channel.ChannelManager Adding key: http://localhost:15719 for channel [id: 0x16146d06, L:/127.0.0.1:54275 - R:localhost/127.0.0.1:15719]
04/07/2021 19:51:13 org.asynchttpclient.netty.request.NettyRequestSender Using pooled Channel '[id: 0x16146d06, L:/127.0.0.1:54275 - R:localhost/127.0.0.1:15719]' for 'POST' to 'http://localhost:15719/session/4488931f0450ac21250d0be6bf1bb2d5/element/f7cefd00-df75-4c4a-ab0e-6b453f18a607/value'
04/07/2021 19:51:13 org.asynchttpclient.netty.request.NettyRequestSender Using open Channel [id: 0x16146d06, L:/127.0.0.1:54275 - R:localhost/127.0.0.1:15719] for POST '/session/4488931f0450ac21250d0be6bf1bb2d5/element/f7cefd00-df75-4c4a-ab0e-6b453f18a607/value'
04/07/2021 19:51:13 org.asynchttpclient.netty.handler.HttpHandler 

Request DefaultHttpRequest(decodeResult: success, version: HTTP/1.1)
POST /session/4488931f0450ac21250d0be6bf1bb2d5/element/f7cefd00-df75-4c4a-ab0e-6b453f18a607/value HTTP/1.1
User-Agent: selenium/4.0.0-alpha-7 (java windows)
Content-Length: 151
Content-Type: application/json; charset=utf-8
host: localhost:15719
accept: */*

Response DefaultHttpResponse(decodeResult: success, version: HTTP/1.1)
HTTP/1.1 200 OK
Content-Length: 14
Content-Type: application/json; charset=utf-8
cache-control: no-cache

04/07/2021 19:51:13 org.asynchttpclient.netty.channel.ChannelManager Adding key: http://localhost:15719 for channel [id: 0x16146d06, L:/127.0.0.1:54275 - R:localhost/127.0.0.1:15719]
04/07/2021 19:51:13 ebanking Entered password
04/07/2021 19:51:13 org.asynchttpclient.netty.request.NettyRequestSender Using pooled Channel '[id: 0x16146d06, L:/127.0.0.1:54275 - R:localhost/127.0.0.1:15719]' for 'POST' to 'http://localhost:15719/session/4488931f0450ac21250d0be6bf1bb2d5/element'
04/07/2021 19:51:13 org.asynchttpclient.netty.request.NettyRequestSender Using open Channel [id: 0x16146d06, L:/127.0.0.1:54275 - R:localhost/127.0.0.1:15719] for POST '/session/4488931f0450ac21250d0be6bf1bb2d5/element'
04/07/2021 19:51:13 org.asynchttpclient.netty.handler.HttpHandler 

Request DefaultHttpRequest(decodeResult: success, version: HTTP/1.1)
POST /session/4488931f0450ac21250d0be6bf1bb2d5/element HTTP/1.1
User-Agent: selenium/4.0.0-alpha-7 (java windows)
Content-Length: 62
Content-Type: application/json; charset=utf-8
host: localhost:15719
accept: */*

Response DefaultHttpResponse(decodeResult: success, version: HTTP/1.1)
HTTP/1.1 200 OK
Content-Length: 88
Content-Type: application/json; charset=utf-8
cache-control: no-cache

04/07/2021 19:51:13 org.asynchttpclient.netty.channel.ChannelManager Adding key: http://localhost:15719 for channel [id: 0x16146d06, L:/127.0.0.1:54275 - R:localhost/127.0.0.1:15719]
04/07/2021 19:51:13 org.asynchttpclient.netty.request.NettyRequestSender Using pooled Channel '[id: 0x16146d06, L:/127.0.0.1:54275 - R:localhost/127.0.0.1:15719]' for 'POST' to 'http://localhost:15719/session/4488931f0450ac21250d0be6bf1bb2d5/element/4c688905-8f85-4817-bdaf-47d562d34787/click'
04/07/2021 19:51:13 org.asynchttpclient.netty.request.NettyRequestSender Using open Channel [id: 0x16146d06, L:/127.0.0.1:54275 - R:localhost/127.0.0.1:15719] for POST '/session/4488931f0450ac21250d0be6bf1bb2d5/element/4c688905-8f85-4817-bdaf-47d562d34787/click'
04/07/2021 19:51:13 org.asynchttpclient.netty.channel.DefaultChannelPool Entry count for : http://localhost:54276 : 1
04/07/2021 19:51:14 org.asynchttpclient.netty.handler.HttpHandler 

Request DefaultHttpRequest(decodeResult: success, version: HTTP/1.1)
POST /session/4488931f0450ac21250d0be6bf1bb2d5/element/4c688905-8f85-4817-bdaf-47d562d34787/click HTTP/1.1
User-Agent: selenium/4.0.0-alpha-7 (java windows)
Content-Length: 50
Content-Type: application/json; charset=utf-8
host: localhost:15719
accept: */*

Response DefaultHttpResponse(decodeResult: success, version: HTTP/1.1)
HTTP/1.1 200 OK
Content-Length: 14
Content-Type: application/json; charset=utf-8
cache-control: no-cache

04/07/2021 19:51:14 org.asynchttpclient.netty.channel.ChannelManager Adding key: http://localhost:15719 for channel [id: 0x16146d06, L:/127.0.0.1:54275 - R:localhost/127.0.0.1:15719]
04/07/2021 19:51:14 ebanking login Successful
04/07/2021 19:51:14 org.asynchttpclient.netty.request.NettyRequestSender Using pooled Channel '[id: 0x16146d06, L:/127.0.0.1:54275 - R:localhost/127.0.0.1:15719]' for 'GET' to 'http://localhost:15719/session/4488931f0450ac21250d0be6bf1bb2d5/title'
04/07/2021 19:51:14 org.asynchttpclient.netty.request.NettyRequestSender Using open Channel [id: 0x16146d06, L:/127.0.0.1:54275 - R:localhost/127.0.0.1:15719] for GET '/session/4488931f0450ac21250d0be6bf1bb2d5/title'
04/07/2021 19:51:14 org.asynchttpclient.netty.handler.HttpHandler Channel Closed: [id: 0x23a44b32, L:/127.0.0.1:63803 ! R:localhost/127.0.0.1:54276] with attribute DISCARD
04/07/2021 19:51:14 org.asynchttpclient.netty.handler.WebSocketHandler Channel Closed: [id: 0xc5a63524, L:/127.0.0.1:63804 ! R:localhost/127.0.0.1:54276] with attribute NettyResponseFuture{currentRetry=5,
	isDone=1,
	isCancelled=0,
	asyncHandler=org.asynchttpclient.ws.WebSocketUpgradeHandler@310d209,
	nettyRequest=org.asynchttpclient.netty.request.NettyRequest@1c6abf06,
	future=java.util.concurrent.CompletableFuture@79b66887[Completed normally],
	uri=ws://localhost:54276/devtools/browser/bc8ec998-aadc-438e-ba11-f553eea02cf6,
	keepAlive=true,
	redirectCount=0,
	timeoutsHolder=null,
	inAuth=0,
	touch=1625408468289}
04/07/2021 19:51:14 org.asynchttpclient.netty.channel.ChannelManager Closing Channel [id: 0xc5a63524, L:/127.0.0.1:63804 ! R:localhost/127.0.0.1:54276] 
04/07/2021 19:51:14 org.asynchttpclient.netty.channel.DefaultChannelPool Entry count for : http://localhost:54276 : 1
04/07/2021 19:51:14 org.asynchttpclient.netty.channel.DefaultChannelPool Adding Candidate expired Channel [id: 0x23a44b32, L:/127.0.0.1:63803 ! R:localhost/127.0.0.1:54276] isIdleTimeoutExpired=false isRemotelyClosed=true isTtlExpired=false
04/07/2021 19:51:14 org.asynchttpclient.netty.channel.DefaultChannelPool Closing Idle Channel [id: 0x23a44b32, L:/127.0.0.1:63803 ! R:localhost/127.0.0.1:54276]
04/07/2021 19:51:14 org.asynchttpclient.netty.channel.DefaultChannelPool Closed 1 connections out of 1 in 1 ms
